name: Secrets and Environment Variables

on: workflow_dispatch

jobs:
  top-secret:	
	 runs-on: ubuntu-latest
	 env:
		MY_APP_ID: ${{vars.APP_ID}}
		
   steps:
	   - name: Read a variable
		   run: echo "My APP_ID value is ${{vars.APP_ID}}"
		
	   - name: Docker Password (DONT SHARE PASSWORDS)
	     run: echo "My existing password is ${{secrets.DOCKER_PASSWORD}}"
		
	   - name: Non-existing secret
		   run: echo "My Non-existing password is ${{secret.DOES_NOT_EXIST}}"
	  
     - name: Name of Repo
		   run: echo "My GitHub repo is called ${{github.repository}}"
		
	   - name: Read an env variable
		   run: echo "My APP_ID value is ${{env.APP_ID}} can also be accessed as $MY_APP_ID"
		
  top-secret-DEV:
	 runs-on: ubuntu-latest
	 environment: DEV
	 env: 
	  APP_ID: ${{vars.APP_ID}}
	  
	 steps:
		- name: Read a variable for DEV environment
		  run: echo "My APP_ID value in the DEV job is $APP_ID"
